1. **三个进程$P_1,P_2,P_3$互斥使用一个包含N(N>0)个单元的缓冲区。$P_1$每次用produce()生成一个正整数并用put()送入缓冲区某一空单元；$P_2$每次用getodd()从该缓冲区中取出一个奇数并用countodd()统计奇数个数；$P_3$每次用geteven()从该缓冲区中取出一个偶数并用counteven()统计偶数个数。请用信号量机制实现这三个进程的同步和互斥活动，并说明所定义的信号量的含义。**

```c
semaphore mutex = 1;
semaphore odd = 0;
semaphore even = 0;
semaphore empty = N;
cobegin{
  Process P1(){//生产者
    while(true){
      x = produce();
      P(empty);
      P(mutex);
      put();
      V(mutex);
      if(x%2==0){
        V(even);
      }
      else{
        V(odd);
      }
    }
  }
  Process P2(){
    while(true){
      P(odd);
      P(mutex);
      getodd();
      V(mutex);
      V(odd);
      countodd();
    }
  }
  Process P3(){
    while(true){
      P(even);
      P(mutex);
      geteven();
      V(mutex);
      V(even);
      counteven();
    }
  }
}coend
```



2. **某银行提供一个服务窗口和10个供顾客等待的座位。顾客到达银行时，若有空座位，则到取号机上领取一个号，等待叫号。取号机每次仅允许一位顾客使用。当营业员空闲时，通过叫号选取一位顾客，并为其服务。顾客和营业员的活动过程描述如下：**

```c
cobegin{
  process 顾客i{
    从取号机获取一个号码；
    等待叫号；
    获取服务；
  }
  process 营业员{
    while(True){
      叫号；
      为顾客服务；
    }
  }
}coend
```

**请添加必要的信号量P，V操作，实现上述过程中的互斥与同步，要求写出完整过程，说明信号量的含义并赋初值。**

```c
semaphore empty=10;
semaphore full=0;
semaphore mutex = 1;
semaphore service=0;
cobegin{
  process customeri(){
    P(empty);
    P(mutex);
    getnumber();
    V(mutex);
    V(full);
    P(service);
    getserve();
  }
  process clerk(){
    while(true){
      P(full);
      V(empty);
      V(service)
      serve();
    }
  }
}
```



3. **某博物馆最多可容纳500人同时参观，有一个出入口，该出入口一次仅允许一人通过。参观者的活动描述如下：**

```c
cobegin{
  参观者进程i{
    ...
    进门；
    ...
    参观；
    ···
    出门；
    ···
  }
}coend
```

**请添加必要的信号量和P，V操作，以实现上述过程中的互斥与同步。要求写出完整的过程，说明信号量的含义并赋初值。**

```c
semaphore empty = 500;
semaphore mutex = 1;
cobeign{
  process visitori(){
    P(empty);
    P(mutex);
    getin();
    V(mutex)；
    visit();
    P(mutex);
    getout();
    V(mutex);
    V(empty);
  }
}
```



4. **系统中有多个生产者进程和多个消费者进程，共享一个能存放1000件产品的环形缓冲区（初始为空）。缓冲区未满时，生产者进程可以放入其生产的一件产品，否则等待；缓冲区未空时，消费者进程可以从缓冲区取走一件产品，否则等待。要求一个消费者进程从缓冲区连续取出10件产品后，其他消费者进程才可以取产品。请使用信号量P，V操作实现进程间的互斥和同步，要求写出完整的过程，并说明所用信号量的含义和初值。**

```c
semaphore empty = 1000;
semaphore full = 0;
semaphore mutex1 = 1;
semaphore mutex2 = 1;
cobegin{
  process producer(){
    P(empty)；
    P(mutex1);
    put();
    V(mutex1);
    V(full);
  }
  process consumer(){
    P(mutex2);
    for(int i=0;i<10;i++){
      P(full);
      P(mutex1);
      take();
      V(mutex1);
      V(empty);
    }
    V(mutex2);
  }
}
```



5. **有A，B两人通过信箱进行辩论，每个人都从自己的信箱中取得对方的问题。将答案和向对方提出的新问题组成一个邮件放入对方的邮箱中。假设A的信箱最多放M个邮件，B的信箱中最多放N个邮件。初始时A的邮箱中有x个邮件(0<x<M), B的信箱中有y个邮件(0<y<N)。辩论者每取出一个邮件，邮件数减一。A和B两人的操作过程描述如下：**

```c
cobegin{
  A{
    while(True){
      从A的信箱中取出一个邮件；
      回答问题并提出一个新问题；
      将新邮件放入B的信箱；
    }
  }
  B{
    while(True){
      从B的信箱中取出一个邮件；
      回答问题并提出一个新问题；
      将新邮件放入A的信箱；
    }
  }
}coend
```

**当信箱不为空时，辩论者才能从信箱中取邮件，否则等待。当信箱不满时，辩论者才能将新邮件放入信箱，否则等待。请添加必要的信号量和P，V操作，以实现上述过程的同步。要求写出完整的过程，并说明信号量的含义和初值。**

```c
semaphore emptyA = M;
semaphore emptyB = N;
semaphore fullA = x;
semaphore fullB = y;
semaphore mutex1 = 1;
semaphore mutex2 = 1;
cobegin{
  process A(){
    while(True){
      P(fullA);
      P(mutex1);
      take(A);
      V(mutex1);
      V(emptyA);
      answer_and_propose(A);
      P(emptyB);
      P(mutex2);
      put(B);
      V(mutex2);
      V(fullB);
    }
  }
  process B(){
    while(True){
      P(fullB);
      P(mutex2);
      take(B);
      V(mutex2);
      V(emptyB);
      answer_and_propose(B);
      P(emptyA);
      P(mutex1);
      put(A);
      V(mutex1);
      V(fullA);
    }
  }
}coend
```



6. **某进程中有3个并发执行的线程thread1，thread2和thread3，其伪代码如下所示。**

```c
//复数的结构类型定义
typedef struct{
  float a;
  float b;
}cnum;
cnum x, y, z;//全局变量

//计算两个复数之和
cnum add(cnum p, cnum q){
  cnum s;
  s.a = p.a+q.a;
  s.b = p.b+q.b;
  return s;
}
thread 1{
  cnum w;
  w = add(x,y);
  ···
}
thread 2{
  cnum w;
  w = add(y,z);
  ···
}
thread 3{
  cnum w;
  w.a = 1;
  w.b = 1;
  z = add(z,w);
  y = add(y,w);
  ···
}
```

**请添加必要的信号量和P，V操作，要求确保线程互斥访问临界资源并且最大限度地并发执行。**

```c
typedef struct{
  float a;
  float b;
}cnum;
cnum x, y, z;
cnum add(cnum p, cnum q){
  cnum s;
  s.a = p.a+q.a;
  s.b = p.b+q.b;
  return s;
}
semaphore mutexy1 = 1;
semaphore mutexy2 = 1;
semaphore mutexz = 1;
thread 1{
  cnum w;
  P(mutexy1);
  w = add(x,y);
  V(mutexy1);
  ···
}
thread 2{
  cnum w;
  P(mutexy2);
  P(mutexz);
  add(y,z);
  V(mutexz);
  V(mutexy2);
  ...
}
thread 3{
  cnum w;
  w.a = 1;
  w.b = 1;
  P(mutexz);
  z = add(z,w);
  V(mutexz);
  P(mutexy1);
  P(mutexy2);
  y = add(y,w);
  V(mutexy2);
  V(mutexy1);
  ...
}
```



7. **有$n(n\geq3)$名哲学家围坐在一张圆桌边，每名哲学家交替就餐和思考。在圆桌中心有$m(m\geqslant1)$个碗，每两名哲学家之间有一根筷子。每名哲学家必须取到一个碗和两侧的筷子后才能就餐，进餐完毕，将碗和筷子放回原位，并继续思考。为使尽可能多的哲学家同时就餐，并防止死锁现象，请使用信号量的P，V操作描述上述过程中的互斥和同步，并说明所用信号量及其初值的含义。**

$\textcolor{red}{当碗的数量小于等于n-1时，不会发生死锁，所以只需限制碗的数量为min\{碗数量，n-1\}即可}$

```c
semaphore bowl = m;
semaphore chopsticks[n];
for(int i=0;i<n;i++){
  chopsticks[i]=1;
}
bowl = min(n-1,m);
cobegin{
  process philosopher(i){//第i个哲学家
    while(true){
      think();
    	P(bowl);
      P(chopsticks[i]);//左边的筷子
      P(chopsticks[(i+1)%n]);//右边的筷子
      eat();
      V(chopsticks[(i+1)%n]);
      V(chopsticks[i]);
      V(bowl);
    }
  }
}coend
```



8. 现有5个操作A、B、C、D和E，操作C必须在A和B完成后执行，操作E必须在C和D完成后执行，请使用信号量的wait()、signal()操作（P、V）操作描述上述过程中的同步关系，并说明所用信号量及其初值。

```c
semaphore mutexAC = 1;
semaphore mutexBC = 1;
semaphore mutexCE = 1;
semaphore mutexDE = 1;
cobegin{
  process A(){
    operationA();
    V(mutexAC);
  }
  process B(){
    operationB();
    V(mutexBC);
  }
  process C(){
    P(mutexAC);
    P(mutexBC);
    operationC();
    V(mutexCE);
  }
  process D(){
    operationD();
    V(mutexDE);
  }
  process E(){
    P(mutexCE);
    P(mutexDE);
    operationE();
  }
}coend
```





